# Configuration of /home/decode/.ssh/authorized_keys conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_FORCE=yes
SYSCONF_ETC_CONFIG_TARGET_CONF=/home/decode/.ssh/authorized_keys
SYSCONF_ETC_CONFIG_TYPE=concatenation
SYSCONF_ETC_CONFIG_OWNER=decode:decode
SYSCONF_ETC_CONFIG_SOURCE_CONF_D=/etc/ssh/authorized_keys.decode.d
SYSCONF_ETC_CONFIG_EXT=key

# `sysconf-etc.d update decode.ssh_authorized_keys` will concatenate
# /etc/ssh/authorized_keys.decode.d/*.key files into
# /home/decode/.ssh/authorized_keys
