# Configuration of /etc/mongodb.conf generation         -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/mongodb.conf
SYSCONF_ETC_CONFIG_TYPE=concatenation

SYSCONF_ETC_CONFIG_ONCHANGE_HOOK() {
    service mongodb restart
    sleep 2
}
